cryptorank.api-key=0fba685848c8802de7718f4f6c13eb086f53b18da2eb930b971789254b46
spring.datasource.url=jdbc:postgresql://localhost:5477/crypto_db
spring.datasource.password=Surgearrest1
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.task.scheduling.pool.size=10
server.port=9898
spring.datasource.tomcat.max-active=20