cryptorank.api-key=f20f2fa6d812c50b86a380adeee60d9ec89ea435104744813684d843f84a
spring.datasource.url=jdbc:postgresql://178.208.75.126:5477/crypto_db
spring.datasource.password=Surgearrest1
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.task.scheduling.pool.size=10
server.port=9898
spring.datasource.tomcat.max-active=20