cryptorank.api-key=f20f2fa6d812c50b86a380adeee60d9ec89ea435104744813684d843f84a
spring.datasource.url=jdbc:postgresql://localhost:5432/crypto
spring.datasource.password=qwerty13
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.task.scheduling.pool.size=10
server.port=9898
spring.datasource.tomcat.max-active=20